# Place this file next to the jar when running as Linux service. SystemV script will
# use these settings this when executing the jar
JAVA_HOME=/usr/lib/jvm/jre-1.8.0-ibm.x86_64
JAVA_OPTS="-Xmx256m -Xms128m -Dspring.profiles.active=stg"

# You can specify additional properties files at runtime
# RUN_ARGS=--spring.config.location=file:/opt/springboot/spring-boot-app/database.properties